<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1,
      p {
        text-align: center;
        font-size: 25px;
      }
      body {
        background-color: rgb(131, 5, 30);

        animation: anima 4s infinite;
      }

      @keyframes anima {
        11% {
          background-color: rgb(209, 13, 13);
        }
        31% {
          background-color: rgb(1, 212, 232);
        }
        50% {
          background-color: rgba(46, 210, 34, 0.742);
        }
        100% {
          background-color: rgba(41, 21, 219, 0.788);
        }
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 5;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #ff0000;
      }
    </style>
    <link
      rel="icon"
      href="https://cdn.iconscout.com/icon/free/png-256/free-bugatti-283548.png"
    />
    <title>bugatti</title>
  </head>
  <body>
    <ul>
      <li><a href="valorant.html">valorant</a></li>
      <li><a href="rocketleague.html">Rocket_League</a></li>
      <li><a href="bugatti.html">bugatti</a></li>
      <li><a href="mclaren.html">mclaren</a></li>
    </ul>
    <h1>bugatti</h1>
    <p>
      Certainly! Bugatti is a renowned luxury automobile manufacturer known for
      producing high-performance sports cars. Here are some key details about
      Bugatti: History: Bugatti was founded in 1909 by Ettore Bugatti, an
      Italian-born French automobile designer. The brand gained prominence for
      its exceptional engineering and elegant designs. Legendary Models: Bugatti
      is famous for creating iconic models such as the Bugatti Type 35, a
      dominant racing car in the 1920s, and the Bugatti Veyron, a groundbreaking
      hypercar introduced in 2005. Bugatti Veyron: The Bugatti Veyron was a
      game-changer in the automotive industry. It was the first production car
      to exceed 250 miles per hour (400 kilometers per hour) and held the title
      of the world's fastest production car for several years. The Veyron
      featured a quad-turbocharged W16 engine and a striking design. Bugatti
      Chiron: The Bugatti Chiron, introduced in 2016, succeeded the Veyron as
      Bugatti's flagship model. It is equipped with an 8.0-liter
      quad-turbocharged W16 engine, producing immense power. The Chiron's top
      speed is electronically limited to 261 miles per hour (420 kilometers per
      hour) for road use. Limited Production: Bugatti cars are produced in
      limited quantities, making them highly exclusive and sought after by
      collectors and enthusiasts. Each model is meticulously crafted with
      attention to detail and incorporates cutting-edge technology. Special
      Editions: Bugatti often releases special editions of their cars, featuring
      unique designs, color schemes, and performance enhancements. These limited
      editions further enhance the exclusivity of Bugatti vehicles. Price Range:
      Bugatti cars are among the most expensive automobiles in the world. The
      prices can vary depending on the model and customization options.
      Typically, Bugatti cars are priced in the multi-million dollar range.
      Bugatti continues to push the boundaries of automotive engineering and
      craftsmanship, combining luxury, performance, and exclusivity in their
      exceptional vehicles.
    </p>
    <a href="https://www.bugatti.com/">bugatti.com</a>
    <img
      src="https://www.drivespark.com/images/2022-12/bugatti-chiron-profilee_167203047640.jpg"
    />
    <h2>
      utomobiles Ettore Bugatti was a German then French manufacturer of
      high-performance automobiles. The company was founded in 1909 in the
      then-German city of Molsheim, Alsace, by the Italian-born industrial
      designer Ettore Bugatti. The cars were known for their design beauty and
      for their many race victories.
    </h2>

    <h3>
      How fast can a Bugatti go? Only 10 Bugatti 110 (Centodieci) have been
      manufactured, which means only a select few people across the globe get to
      experience this rare hypercar. Centodieci top speed is capped
      electronically to 240 mph.
    </h3>

    <img
      width="35%"
      src="https://www.topgear.com/sites/default/files/images/news-article/carousel/2021/05/1469f046f8925ce73ad0b9f6e3f25307/la_voiture_noire.jpg"
    />`
    <img
      width="45%"
      src="https://www.bugatti.com/fileadmin/_processed_/sei/p54/se-image-4799f9106491ebb58ca3351f6df5c44a.jpg"
    />
  </body>
</html>
