<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://cdn.icon-icons.com/icons2/2428/PNG/512/epic_games_black_logo_icon_147139.png"
    />
    <title>epic games\valorant</title>
    <style>
      p {
        text-align: center;
        font-size: 25px;
      }
      table {
        width: 50%;
      }
      h2 {
        color: rgb(186, 38, 68);
      }
      #valorant {
        color: rgb(226, 83, 83);
      }
      body {
        background-color: rgb(131, 5, 30);

        animation: anima 4s infinite;
      }

      @keyframes anima {
        11% {
          background-color: rgb(209, 13, 13);
        }
        31% {
          background-color: rgb(1, 212, 232);
        }
        50% {
          background-color: rgba(46, 210, 34, 0.742);
        }
        100% {
          background-color: rgba(41, 21, 219, 0.788);
        }
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 5;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #ff0000;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="valorant.html">valorant</a></li>
      <li><a href="rocketleague.html">Rocket_League</a></li>
      <li><a href="bugatti.html">bugatti</a></li>
      <li><a href="mclaren.html">mclaren</a></li>
    </ul>

    <center>
      <img
        width="10%"
        src="https://cdn2.unrealengine.com/Epic+Games+Node%2Fxlarge_whitetext_blackback_epiclogo_504x512_1529964470588-503x512-ac795e81c54b27aaa2e196456dd307bfe4ca3ca4.jpg"
      />
    </center>
    <h1>
      Founded in 1991, Epic Games is an American company founded by CEO Tim
      Sweeney. The company is headquartered in Cary, North Carolina and has more
      than 40 offices worldwide. Today Epic is a leading interactive
      entertainment company and provider of 3D engine technology.
    </h1>
    <p>
      Certainly! Epic Games is an American video game and software development
      company based in Cary, North Carolina. It was founded by Tim Sweeney in
      1991. The company initially focused on developing games such as ZZT
      (1991), Jill of the Jungle (1992), and Unreal (1998). Epic Games is best
      known for developing the Unreal Engine, a widely used game development
      engine that has been utilized in numerous popular games across various
      platforms. Unreal Engine provides developers with a suite of tools and
      technologies for creating high-quality games. In recent years, Epic Games
      gained significant attention and success with their game Fortnite.
      Released in 2017, Fortnite is a free-to-play battle royale game that
      quickly became a cultural phenomenon, attracting millions of players
      worldwide. It features a unique blend of shooting, building, and survival
      elements, and offers cross-platform play across multiple devices. Epic
      Games is also known for its digital distribution platform called the Epic
      Games Store. Launched in 2018, the store provides a curated selection of
      games for PC and Mac. It offers developers a more favorable revenue share
      compared to other digital storefronts, which has attracted both indie and
      AAA game titles to the platform. In addition to game development and
      distribution, Epic Games has been involved in various initiatives to
      support the gaming community and advance technology. They have provided
      grants and funding for game developers, sponsored esports events, and
      contributed to open-source projects. It's worth noting that my knowledge
      is based on information available up until September 2021. If there have
      been any recent developments or updates regarding Epic Games, I may not be
      aware of them.
    </p>
    <center>
      <table border="1px">
        <tr>
          <th>name</th>
          <th>release year</th>
          <th></th>
        </tr>
        <tr>
          <td>fortnite</td>
          <td>July 21, 2017</td>
        </tr>
        <tr>
          <td>rocket league</td>
          <td>July 7, 2015</td>
        </tr>
        <tr>
          <td>valorant</td>
          <td>June 2, 2020</td>
        </tr>
      </table>
    </center>

    <a href="https://store.epicgames.com/en-US/">epic games store </a>
    <h2>
      there is a lot of games that are free like rocket league
      ,fortnite,valorant and a lot more
    </h2>
    <marquee behavior="alternate">
      <img
        width="25%"
        src="https://seeklogo.com/images/V/valorant-logo-FAB2CA0E55-seeklogo.com.png"
    /></marquee>
    <img src="" />
    <h1 id="valorant">
      Valorant (stylized as VALORANT) is a free-to-play first-person tactical
      hero shooter developed and published by Riot Games, for Windows.[2] Teased
      under the codename Project A in October 2019, the game began a closed beta
      period with limited access on April 7, 2020, followed by a release on June
      2, 2020. The development of the game started in 2014. Valorant takes
      inspiration from the Counter-Strike series of tactical shooters, borrowing
      several mechanics such as the buy menu, spray patterns, and inaccuracy
      while moving.
    </h1>
    <h2 id="valorant">
      Valorant is a team-based first-person tactical hero shooter set in the
      near future.[3][4][5][6] Players play as one of a set of Agents,
      characters based on several countries and cultures around the world.[6] In
      the main game mode, players are assigned to either the attacking or
      defending team with each team having five players on it. Agents have
      unique abilities, each requiring charges, as well as a unique ultimate
      ability that requires charging through kills, deaths, orbs, or objectives.
    </h2>
    <h3 id="valorant">
      Every player starts each round with a "classic" pistol and one or more
      "signature ability" charges.[4] Other weapons and ability charges can be
      purchased using an in-game economic system that awards money based on the
      outcome of the previous round, any kills the player is responsible for,
      and any objectives completed. The game has an assortment of weapons
      including secondary guns like sidearms and primary guns like submachine
      guns, shotguns, machine guns, assault rifles and sniper rifles.[7][8]
      There are automatic and semi-automatic weapons that each have a unique
      shooting pattern that has to be controlled by the player to be able to
      shoot accurately.[8] It currently offers 20 agents to choose from.[2][9]
      They are Brimstone, Viper, Omen, Cypher, Sova, Sage, Phoenix, Jett, Raze,
      Breach, Reyna, Killjoy, Skye, Yoru, Astra, KAY/O, Chamber, Neon, Fade,
      Harbor, and Gekko. The player will get 5 unlocked agents when they create
      their account, (Brimstone, Sova, Sage, Phoenix and Jett) and will have to
      unlock the rest of the agents by activating that agent's contract, which
      enables the player to unlock the agent after earning a certain amount of
      XP by playing games.
    </h3>
  </body>
</html>
