<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://seeklogo.com/images/M/McLaren-logo-6D13A50642-seeklogo.com.png"
    />
    <title>mclaren</title>
  </head>
  <body>
    <ul>
      <li><a href="valorant.html">valorant</a></li>
      <li><a href="rocketleague.html">Rocket_League</a></li>
      <li><a href="bugatti.html">bugatti</a></li>
      <li><a href="mclaren.html">mclaren</a></li>
    </ul>

    <style>
      p {
        text-align: center;
        font-size: 25px;
      }
      body {
        background-color: rgb(131, 5, 30);

        animation: anima 4s infinite;
      }

      @keyframes anima {
        11% {
          background-color: rgb(209, 13, 13);
        }
        31% {
          background-color: rgb(1, 212, 232);
        }
        50% {
          background-color: rgba(46, 210, 34, 0.742);
        }
        100% {
          background-color: rgba(41, 21, 219, 0.788);
        }
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 5;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #ff0000;
      }
    </style>
    <center>
      <h1>mclaren</h1>
    </center>
    <p>
      McLaren is a British automotive manufacturer known for producing
      high-performance sports cars and racing cars. The company was founded in
      1963 by Bruce McLaren, a New Zealand racing driver and engineer. Since its
      inception, McLaren has established itself as one of the most prestigious
      and successful brands in the automotive industry. Here are some key points
      about McLaren: McLaren Automotive: McLaren produces road-legal sports cars
      and supercars under the McLaren Automotive division. Their vehicles are
      renowned for their exceptional performance, cutting-edge technology, and
      striking design. Models like the McLaren 720S, McLaren GT, and McLaren P1
      have garnered critical acclaim and are sought after by car enthusiasts
      worldwide. Formula One Heritage: McLaren has a rich history in Formula One
      racing. The McLaren Formula One team was founded in 1963 and has achieved
      great success over the years, winning numerous World Championships and
      Grand Prix races. Legendary drivers such as Ayrton Senna, Alain Prost, and
      Lewis Hamilton have raced for McLaren, solidifying the team's legacy in
      motorsport. McLaren Special Operations (MSO): MSO is McLaren's bespoke
      division that offers customization options for McLaren vehicles. They
      provide unique paintwork, interior customization, and personalized
      enhancements, allowing customers to create one-of-a-kind vehicles tailored
      to their preferences. Technology and Innovation: McLaren is known for its
      continuous pursuit of technological advancements in the automotive
      industry. They heavily invest in research and development to push the
      boundaries of performance, aerodynamics, and lightweight construction.
      McLaren's expertise in carbon fiber technology, showcased in their cars'
      chassis and bodywork, is particularly notable. Track-Focused Models:
      Alongside their road cars, McLaren produces a series of track-focused
      models aimed at providing an exhilarating driving experience on the
      racetrack. These vehicles, such as the McLaren Senna, McLaren 765LT, and
      McLaren Elva, feature enhanced aerodynamics, increased power output, and
      weight reduction measures
    </p>
    <img
      width="30%"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ83K5jHHJqt_2OXfztWBmk-I6p-vTn2HX1VdByW_-UOg&s"
    />
    <img
      width="33%"
      src="https://images.unsplash.com/photo-1542362567-b07e54358753?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bWNsYXJlbnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
    />
  </body>
</html>
